{
    "name": "The PDF Genie - Magical PDF Processing",
    "short_name": "The PDF Genie",
    "description": "Your magical PDF processing assistant. Merge, split, rotate, encrypt and decrypt PDF files securely. Privacy-first processing with no file storage.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#9333ea",
    "orientation": "portrait-primary",
    "scope": "/",
    "categories": ["productivity", "business", "utilities"],
    "lang": "en-US",
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png", 
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/assets/screenshot-desktop.jpg",
            "sizes": "1280x720",
            "type": "image/jpeg",
            "form_factor": "wide",
            "label": "The PDF Genie Desktop Interface"
        },
        {
            "src": "/assets/screenshot-mobile.jpg", 
            "sizes": "360x640",
            "type": "image/jpeg",
            "form_factor": "narrow",
            "label": "The PDF Genie Mobile Interface"
        }
    ],
    "shortcuts": [
        {
            "name": "Merge PDFs",
            "short_name": "Merge",
            "description": "Combine multiple PDF files into one",
            "url": "/?tool=merge",
            "icons": [{ "src": "/icons/merge-96x96.png", "sizes": "96x96" }]
        },
        {
            "name": "Split PDF",
            "short_name": "Split", 
            "description": "Extract pages from PDF",
            "url": "/?tool=split",
            "icons": [{ "src": "/icons/split-96x96.png", "sizes": "96x96" }]
        },
        {
            "name": "Encrypt PDF",
            "short_name": "Encrypt",
            "description": "Password protect PDF files",
            "url": "/?tool=encrypt", 
            "icons": [{ "src": "/icons/encrypt-96x96.png", "sizes": "96x96" }]
        }
    ]
}